# What's the name of this team?
team.name = 'Circle 81'

# Which of the projects did the team decide to work on
# put the name here. The name should be the name of one of the listed projects
team.project = ' Redactr'

# AltSchool name and email of the team lead/rep 
lead.email = 'olumesestevejohn@gmail.com'
lead.name = 'Olumese Steve-John'

# AltSchool name and email of the team members
# names and emails are separated by | character and must follow the same sequence
# e.g email-1 (the first email) should be the email for the person whose name comes first in the list of names
members.emails = 'adeolaalatishe9@gmail.com | zuliat.sanni@gmail.com | isaactongreat@gmail.com | aoonifade@gmail.com | victoreegunjobi@yahoo.com'

members.names = 'Alatishe Adeola | zuliatu Sanni | ANINTA ISAAC NDOH | EEGUNJOBI VICTOR ADEOLU | Abidemi Onifade' 
